{
  "name": "mania-judge",
  "type": "module",
  "version": "0.2.0",
  "description": "Simulate osu!stable mania judgements.",
  "author": "zzzzv",
  "license": "MIT",
  "homepage": "https://github.com/zzzzv/mania-judge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzzv/mania-judge.git"
  },
  "bugs": {
    "url": "https://github.com/zzzzv/mania-judge/issues"
  },
  "keywords": [
    "osu",
    "mania",
    "replay"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "gen:stable-json:tap-only": "node --env-file=.env --import tsx tests/gen-stable-json.ts tap-only",
    "gen:stable-json:hold": "node --env-file=.env --import tsx tests/gen-stable-json.ts hold",
    "gen:stable-json:mods": "node --env-file=.env --import tsx tests/gen-stable-json.ts mods",
    "gen:stable-json": "pnpm gen:stable-json:tap-only && pnpm gen:stable-json:hold && pnpm gen:stable-json:mods",
    "gen:osu-files": "node --import tsx tests/gen-osu-files.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },

  "devDependencies": {
    "osu-mania-io": "^0.1.0",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "jszip": "^3.10.1",
    "osu-stable-db": "^0.2.4",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
